/*
Global Styles
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    color: #000000;
    line-height: 1.6;
    font-size: 16px;


}

a {
    text-decoration: none;
    color: inherit;
    
}

ul {
    list-style: none;
}

img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s;
}

img:hover{
    transform: scale(1.1);
}

button {
    cursor: pointer;
}

/* Header Styles*/

.header {
    background-color: #5900ff; 
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: 0 ;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.nav_menu{
    display: flex;
    align-items: center;

}

.nav__menu--open{
    display: block;
}



.nav__logo--link{
    font-size: 1.5rem; 
    font-weight: bold;
    color:#fff
}

.nav__list {
    display: flex;
    gap: 1.5rem;
}
.nav__item{
    transform: scale(1);
    transition: all 0.3s ease-out;
}




.nav__link {
    font-size: 1rem;
    transition: color 0.3s;
    
}

.nav__link:hover {
    color: #5cffc0
}
.nav__toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
}

/*Section Styles */

.section{
    padding: 2rem 2rem;
    text-align: center;
}

.section__content{
    padding: 1rem 0;
}

.section__inicio{
    background-color: #f9f9f9;
}

.section--inicio{
    background-color: #f9f9f9;
}

.section--nosotros{
    background-image: url("/img/Noche.png");
    text-shadow: 1px 1px 2px black;
    color: #fff;
    background-size: cover;
    background-position: center;
    box-shadow:c9 4px 6px rgba(0,0,0, 0.1);
    transition: background-image 1px 1px 2px;
}

.section__servicios{
    background-color: #f0f0f0;
}

.section__tittle{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section__description{
    font-size: 1.1rem;
}

.section__image{
    margin: 1.5rem 0 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0, 0.2)
}

/*Services Style */
.services{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem 0;
    gap: 2rem;
}

.service{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 30%;
    min-width: 300px;
    text-align: center;
}

.service:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.service__tittle{
    font-size: 1.5rem;
    color: 
    #23b45f;
    margin-bottom: 1rem;
}

.service__description{
    font-size: 1rem;
}

.service__image{
    margin-top: 1.3rem;

}

/*Form Style*/

.form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.form__group{
    width:100%;
    max-width: 400%;
    text-align: left;
}

.form__label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form__input,
.form__textarea{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form__textarea{
    height:100px;
    resize: none;
}


/*Buttons*/

.button{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;;
    font-size: 1rem;
    color: #bb3030;
    text-align: center;
    transition: background-color 0.3s;
}

.button--primary{
    background-color: #198754;
}

.button--primary:hover{
    background-color: #13663f;
}

.button--secondary{
    background-color: #13663f;
}

.button--secondary:hover{
    background-color: #198754;
}

/* Footer Styles */

.footer{
    background-color: rgb(33, 37, 41);
    color: #fff;
    padding: 2rem 2rem;
    text-align: center;
}

.footer_text {
    margin: 0;
}

/* Media Queries */

@media (max-width :767px) {
    .nav {
        align-items: center;
    }

    .nav__toggle{
        display: block;
        position: absolute;
        right: 30px;
        z-index: 999;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #198754;
        opacity: 0;
        visibility: hidden;
        transform: translate(-30px);
        transition: opacity 0.3s ease, transform;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .services{
        grid-template-columns: 1fr;
    }
    .service{
        width: auto;

    }
    .section__tittle{
        font-size: 2rem;
    }
}


